<?php

return [
    'title' => 'Online bus ticket',
    'title_login' => 'Login system',
    'search' => 'Search',
    'clear' => 'Clear',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'show' => 'Show',
    'reset' => 'Reset',
    'create' => 'Create',
    'please_select' => 'Please select...',
    'login' => [
        'plh_username'    => 'Username',
        'plh_password'    => 'Password',
        'btn_login'    => 'Sign In',
        'lb_forgot_pw'    => 'Forgot password',
        'lb_register'    => 'Register',
    ],
    'status' => [
        'using'    => 'Using',
    ],
    'role' => [
        'super_admin'    => 'Super Admin',
        'admin'    => 'Admin',
        'manager'    => 'Manager',
    ],
    'plan' => [
        'status' => [
            'using'    => 'Using',
        ]
    ],
    'car' => [
        'type_lay' => 'Lay',
        'type_seat' => 'Seat',
    ],
    'payment_method' => [
        'direct_money' => 'Direct money',
    ],
    'order_status' => [
        'registered' => 'Registered',
        'running' => 'Running',
        'done' => 'Done',
        'cancel' => 'Cancel',
    ],
    'bus-stations' => [
        'name' => 'Bus station',
        'show_title' => 'Detail bus station',
        'title' => 'Bus station info',
        'list_stations' => 'List bus stations',
        'city_name' => 'City name',
        'station_name' => 'Bus station name',
        'pld_city_name' => 'Input city name...',
        'pld_station_name' => 'Input bus station name...',
        'tr_no' => 'No.',
        'tr_city' => 'City name',
        'tr_name_station' => 'Bus station name',
        'tr_created_at' => 'Create date',
    ],
    'companies' => [
        'name' => 'Company',
        'show_title' => 'Company detail',
        'title' => 'Company info',
        'address' => 'Address',
        'phone_number' => 'Phone number',
        'email' => 'Email',
        'list_companies' => 'List company',
        'pld_name' => 'Input name...',
        'pld_address' => 'Input address...',
        'pld_phone_number' => 'Input phone number...',
        'pld_email' => 'Input email...',
        'tr_no' => 'No.',
        'tr_name' => 'Company name',
        'tr_address' => 'Company address',
        'tr_phone_number' => 'Company phone number',
        'tr_email' => 'Company email',
        'tr_status' => 'Status',
        'tr_created_at' => 'Crete date',
        'status_using' => 'Using',
        'status_stop' => 'Stop',
    ],
    'cars' => [
        'name' => 'Car',
        'show_title' => 'Car detail',
        'title' => 'Car info',
        'car_number_plates' => 'Car number plates',
        'car_manufacturer' => 'Car manufacturer',
        'company_id' => 'Company name',
        'type' => 'Type of seat',
        'list_cars' => 'List car',
        'pld_car_number_plates' => 'Input car number plates...',
        'pld_car_manufacturer' => 'Input car manufacturer...',
        'tr_no' => 'No.',
        'tr_car_number_plates' => 'Car number plates',
        'tr_car_manufacturer' => 'Car manufacturer',
        'tr_company_name' => 'Company name',
        'tr_type' => 'Type of seat',
        'tr_seat_quantity' => 'Seat quantity',
        'tr_created_at' => 'Create date',
    ],
];
