<?php

return [
    'not_found' => 'Data not found.',
    'route_not_found' => 'URL invalid.',
    'validate' => [
        'fail' => 'Data validation failed.'
    ],
    'customer' => [
        'create_fail'    => 'Create customer error.',
        'create_success' => 'Customer has been added successfully.',
        'show_fail'      => 'Show customer error.',
        'list_fail'      => 'List customer station error.',
        'not_found'      => 'Customer not found.',
        'update_fail'      => 'Update customer error.',
    ],
    'bus_station' => [
        'create_fail' => 'Có lỗi khi tạo thông tin bến xe.',
        'create_success' => 'Tạo thông tin bến xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin bến xe.',
        'delete_success' => 'Xóa thông tin bến xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin bến xe.',
        'update_success' => 'Sửa thông tin bến xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách bến xe.',
        'show_fail' => 'Có lỗi khi xem thông tin bến xe.',
    ],
    'cars' => [
        'create_fail' => 'Có lỗi khi tạo thông tin xe.',
        'create_success' => 'Tạo thông tin xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin xe.',
        'delete_success' => 'Xóa thông tin xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin xe.',
        'update_success' => 'Sửa thông tin xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách xe.',
        'show_fail' => 'Có lỗi khi xem thông tin xe.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin xe.',
        'cancel_success' => 'Hủy thông tin xe thành công.',
    ],
    'companies' => [
        'create_fail' => 'Có lỗi khi tạo thông tin nhà xe.',
        'create_success' => 'Tạo thông tin nhà xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin nhà xe.',
        'delete_success' => 'Xóa thông tin nhà xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin nhà xe.',
        'update_success' => 'Sửa thông tin nhà xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách nhà xe.',
        'show_fail' => 'Có lỗi khi xem thông tin nhà xe.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin nhà xe.',
        'cancel_success' => 'Hủy thông tin nhà xe thành công.',
    ],
    'customers' => [
        'create_fail' => 'Có lỗi khi tạo thông tin khách hàng.',
        'create_success' => 'Tạo thông tin khách hàng thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin khách hàng.',
        'delete_success' => 'Xóa thông tin khách hàng thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin khách hàng.',
        'update_success' => 'Sửa thông tin khách hàng thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách khách hàng.',
        'show_fail' => 'Có lỗi khi xem thông tin khách hàng.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin khách hàng.',
        'cancel_success' => 'Hủy thông tin khách hàng thành công.',
    ],
    'drivers' => [
        'create_fail' => 'Có lỗi khi tạo thông tin lái xe.',
        'create_success' => 'Tạo thông tin lái xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin lái xe.',
        'delete_success' => 'Xóa thông tin lái xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin lái xe.',
        'update_success' => 'Sửa thông tin lái xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách lái xe.',
        'show_fail' => 'Có lỗi khi xem thông tin lái xe.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin lái xe.',
        'cancel_success' => 'Hủy thông tin lái xe thành công.',
    ],
    'orders' => [
        'create_fail' => 'Có lỗi khi tạo thông tin đặt chỗ.',
        'create_success' => 'Tạo thông tin đặt chỗ thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin đặt chỗ.',
        'delete_success' => 'Xóa thông tin đặt chỗ thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin đặt chỗ.',
        'update_success' => 'Sửa thông tin đặt chỗ thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách đặt chỗ.',
        'show_fail' => 'Có lỗi khi xem thông tin đặt chỗ.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin đặt chỗ.',
        'cancel_success' => 'Hủy thông tin đặt chỗ thành công.',
    ],
    'plans' => [
        'create_fail' => 'Có lỗi khi tạo thông tin lịch trình.',
        'create_success' => 'Tạo thông tin lịch trình thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin lịch trình.',
        'delete_success' => 'Xóa thông tin lịch trình thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin lịch trình.',
        'update_success' => 'Sửa thông tin lịch trình thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách lịch trình.',
        'show_fail' => 'Có lỗi khi xem thông tin lịch trình.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin lịch trình.',
        'cancel_success' => 'Hủy thông tin lịch trình thành công.',
    ],
    'users' => [
        'create_fail' => 'Có lỗi khi tạo thông tin quản lý.',
        'create_success' => 'Tạo thông tin quản lý thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin quản lý.',
        'delete_success' => 'Xóa thông tin quản lý thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin quản lý.',
        'update_success' => 'Sửa thông tin quản lý thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách quản lý.',
        'show_fail' => 'Có lỗi khi xem thông tin quản lý.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin quản lý.',
        'cancel_success' => 'Hủy thông tin quản lý thành công.',
    ],
    'plan' => [
        'list_fail'    => 'List plan error.',
        'show_fail'    => 'Show plan error.',
        'not_found'    => 'Plan not found.',
    ],
    'order' => [
        'create_fail'    => 'Create order error.',
        'list_fail'    => 'List order error.',
        'show_fail'    => 'Show order error.',
        'not_found'      => 'Oder not found.',
        'history_fail'      => 'Show history order error.',
        'cancel_fail'      => 'Cancel order error.',
        'cancel_success'      => 'Cancel order success.',
    ],
    'customer_auth' => [
        'not_found' => 'Customer not found.',
        'show_fail'      => 'Show customer error.',
    ],
];
