<?php

return [
    'title' => 'Vé xe online',
    'title_login' => 'Đăng Nhập Hệ Thống',
    'search' => 'Tìm kiếm',
    'clear' => 'Xóa',
    'edit' => 'Sửa',
    'update' => 'Lưu thay đổi',
    'delete' => 'Xóa',
    'show' => 'Xem',
    'reset' => 'Đặt lại',
    'create' => 'Tạo mới',
    'please_select' => 'Chọn giá trị...',
    'login' => [
        'username_placeholder'    => 'Tên đăng nhập',
        'password_placeholder'    => 'Mật khẩu',
        'btn_login'    => 'Đăng nhập',
        'lb_forgot_pw'    => 'Quên mật khẩu',
        'lb_register'    => 'Đăng ký mới',
    ],
    'status' => [
        'using'    => 'Đang sử dụng',
    ],
    'role' => [
        'super_admin'    => 'Người quản trị',
        'admin'    => 'Người quản trị',
        'manager'    => 'Người quản lý',
    ],
    'plan' => [
        'status' => [
            'using'    => 'Đang sử dụng',
        ]
    ],
    'car' => [
        'type_lay' => 'Giường nằm',
        'type_seat' => 'Ngồi cứng',
    ],
    'payment_method' => [
        'direct_money' => 'Thanh toán bằng tiền mặt',
    ],
    'order_status' => [
        'registered' => 'Đăng ký thành công',
        'running' => 'Đang tiến hành',
        'done' => 'Đã hoàn thành',
        'cancel' => 'Đã bị hủy',
    ],
    'bus-stations' => [
        'name' => 'Bến xe',
        'show_title' => 'Chi tiết bến xe',
        'title' => 'Thông tin bến xe',
        'list_stations' => 'Danh sách bến xe',
        'city_name' => 'Tên thành phố',
        'station_name' => 'Tên bến xe',
        'pld_city_name' => 'Nhập tên thành phố...',
        'pld_station_name' => 'Nhập tên bến xe...',
        'tr_no' => 'No.',
        'tr_city' => 'Tên thành phố',
        'tr_name_station' => 'Tên bến xe',
        'tr_created_at' => 'Ngày tạo',
    ],
    'companies' => [
        'name' => 'Tên nhà xe',
        'show_title' => 'Chi tiết nhà xe',
        'title' => 'Thông tin nhà xe',
        'address' => 'Địa chỉ',
        'phone_number' => 'Số điện thoại',
        'email' => 'Email',
        'list_companies' => 'Danh sách nhà xe',
        'pld_name' => 'Nhập tên nhà xe...',
        'pld_address' => 'Nhập địa chỉ xe...',
        'pld_phone_number' => 'Nhập số điện thoại xe...',
        'pld_email' => 'Nhập email nhà xe...',
        'tr_no' => 'No.',
        'tr_name' => 'Tên nhà xe',
        'tr_address' => 'Địa chỉ nhà xe',
        'tr_phone_number' => 'Điện thoại',
        'tr_email' => 'Thư điện tử',
        'tr_status' => 'Trạng thái',
        'tr_created_at' => 'Ngày tạo',
        'status_using' => 'Đang sử dụng',
        'status_stop' => 'Tạm dừng',
    ],
    'cars' => [
        'name' => 'Số xe',
        'show_title' => 'Chi tiết xe',
        'title' => 'Thông tin xe',
        'car_number_plates' => 'Biển số xe',
        'car_manufacturer' => 'Hãng xuất xe',
        'company_id' => 'Tên nhà xé',
        'type' => 'Loại ghế ngồi',
        'list_cars' => 'Danh sách xe',
        'pld_car_number_plates' => 'Nhập biển số xe...',
        'pld_car_manufacturer' => 'Nhập hãng xe...',
        'tr_no' => 'No.',
        'tr_car_number_plates' => 'Biển số xe',
        'tr_car_manufacturer' => 'Hãng xe',
        'tr_company_name' => 'Tên nhà xe',
        'tr_type' => 'Loại ghế ngồi',
        'tr_seat_quantity' => 'Số lượng ghế',
        'tr_created_at' => 'Ngày tạo',
    ],
];
