<?php

return [
    'title' => 'Vé xe online',
    'title_login' => 'Đăng Nhập Hệ Thống',
    'search' => 'Tìm kiếm',
    'clear' => 'Xóa',
    'edit' => 'Sửa',
    'update' => 'Lưu thay đổi',
    'delete' => 'Xóa',
    'show' => 'Xem',
    'reset' => 'Đặt lại',
    'create' => 'Tạo mới',
    'cancel' => 'Hủy',
    'active' => 'Kích hoạt',
    'pay' => 'Thanh toán',
    'please_select' => 'Chọn giá trị...',
    'login' => [
        'username_placeholder'    => 'Tên đăng nhập',
        'password_placeholder'    => 'Mật khẩu',
        'btn_login'    => 'Đăng nhập',
        'lb_forgot_pw'    => 'Quên mật khẩu',
        'lb_register'    => 'Đăng ký mới',
    ],
    'status' => [
        'using'    => 'Đang sử dụng',
    ],
    'role' => [
        'super_admin'    => 'Người quản trị',
        'admin'    => 'Người quản trị',
        'manager'    => 'Người quản lý',
    ],
    'plan' => [
        'status' => [
            'using'    => 'Đang sử dụng',
        ]
    ],
    'car' => [
        'type_lay' => 'Giường nằm',
        'type_seat' => 'Ngồi cứng',
    ],
    'payment_method' => [
        'direct_money' => 'Thanh toán bằng tiền mặt',
    ],
    'order_status' => [
        'registered' => 'Đăng ký thành công',
        'paying' => 'Đã thanh toán',
        'done' => 'Đã hoàn thành',
        'cancel' => 'Đã bị hủy',
    ],
    'bus-stations' => [
        'name' => 'Bến xe',
        'show_title' => 'Chi tiết bến xe',
        'title' => 'Thông tin bến xe',
        'list_stations' => 'Danh sách bến xe',
        'city_name' => 'Tên thành phố',
        'station_name' => 'Tên bến xe',
        'pld_city_name' => 'Nhập tên thành phố...',
        'pld_station_name' => 'Nhập tên bến xe...',
        'tr_no' => 'No.',
        'tr_city' => 'Tên thành phố',
        'tr_name_station' => 'Tên bến xe',
        'tr_created_at' => 'Ngày tạo',
    ],
    'companies' => [
        'name' => 'Tên nhà xe',
        'show_title' => 'Chi tiết nhà xe',
        'title' => 'Thông tin nhà xe',
        'address' => 'Địa chỉ',
        'phone_number' => 'Số điện thoại',
        'email' => 'Email',
        'list_companies' => 'Danh sách nhà xe',
        'pld_name' => 'Nhập tên nhà xe...',
        'pld_address' => 'Nhập địa chỉ xe...',
        'pld_phone_number' => 'Nhập số điện thoại xe...',
        'pld_email' => 'Nhập email nhà xe...',
        'tr_no' => 'No.',
        'tr_name' => 'Tên nhà xe',
        'tr_address' => 'Địa chỉ nhà xe',
        'tr_phone_number' => 'Điện thoại',
        'tr_email' => 'Thư điện tử',
        'tr_status' => 'Trạng thái',
        'tr_created_at' => 'Ngày tạo',
        'status_using' => 'Đang sử dụng',
        'status_stop' => 'Tạm dừng',
    ],
    'cars' => [
        'name' => 'Số xe',
        'show_title' => 'Chi tiết xe',
        'title' => 'Thông tin xe',
        'car_number_plates' => 'Biển số xe',
        'car_manufacturer' => 'Hãng xuất xe',
        'company_id' => 'Tên nhà xé',
        'type' => 'Loại ghế ngồi',
        'list_cars' => 'Danh sách xe',
        'pld_car_number_plates' => 'Nhập biển số xe...',
        'pld_car_manufacturer' => 'Nhập hãng xe...',
        'tr_no' => 'No.',
        'tr_car_number_plates' => 'Biển số xe',
        'tr_car_manufacturer' => 'Hãng xe',
        'tr_company_name' => 'Tên nhà xe',
        'tr_type' => 'Loại ghế ngồi',
        'tr_seat_quantity' => 'Số lượng ghế',
        'tr_created_at' => 'Ngày tạo',
    ],
    'drivers' => [
        'name' => 'Tài xế',
        'show_title' => 'Chi tiết tài xế',
        'title' => 'Thông tin tài xế',
        'list_drivers' => 'Danh sách tài xế',
        'pld_name' => 'Nhập tên tài xế...',
        'pld_address' => 'Nhập địa chỉ...',
        'pld_email' => 'Nhập email...',
        'tr_no' => 'No.',
        'tr_name' => 'Tên tài xế',
        'tr_address' => 'Địa chỉ',
        'tr_username' => 'Tên đăng nhập',
        'tr_email' => 'Email',
        'tr_phone_number' => 'Số điện thoại',
        'tr_company_id' => 'Tên nhà xe',
        'tr_status' => 'Trạng thái',
        'tr_password' => 'Mật khẩu',
        'tr_created_at' => 'Ngày tạo',
        'using' => 'Đang sử dụng',
        'stop' => 'Ngừng sử dụng',
    ],
    'customers' => [
        'name' => 'Khách hàng',
        'show_title' => 'Chi tiết khách hàng',
        'title' => 'Thông tin khách hàng',
        'list_customers' => 'Danh sách khách hàng',
        'pld_name' => 'Nhập tên khách hàng...',
        'pld_address' => 'Nhập địa chỉ...',
        'pld_email' => 'Nhập email...',
        'pld_phone_number' => 'Nhập số điện thoại...',
        'tr_no' => 'No.',
        'tr_name' => 'Tên khách hàng',
        'tr_address' => 'Địa chỉ',
        'tr_email' => 'Email',
        'tr_phone_number' => 'Số điện thoại',
        'tr_status' => 'Trạng thái',
        'tr_password' => 'Mật khẩu',
        'tr_created_at' => 'Ngày tạo',
        'using' => 'Đang sử dụng',
        'stop' => 'Ngừng sử dụng',
    ],
    'orders' => [
        'name' => 'Đặt chỗ',
        'show_title' => 'Chi tiết đặt chỗ',
        'title' => 'Thông tin đặt chỗ',
        'list_orders' => 'Danh sách đặt chỗ',
        'pld_name' => 'Nhập tên khách hàng...',
        'pld_address' => 'Nhập địa chỉ khách hàng...',
        'pld_email' => 'Nhập email khách hàng...',
        'pld_phone_number' => 'Nhập số điện thoại khách hàng...',
        'tr_no' => 'No.',
        'tr_name' => 'Tên khách hàng',
        'tr_email' => 'Email khách hàng',
        'tr_customer_name' => 'Tên khách hàng',
        'tr_start_bus_station' => 'Điểm đi',
        'tr_start_time' => 'Giờ đi',
        'tr_date_time' => 'Ngày đi',
        'tr_end_bus_station' => 'Điểm đến',
        'tr_time_end' => 'Giờ đến',
        'tr_company_id' => 'Tên nhà xe',
        'tr_created_at' => 'Ngày tạo',
        'tr_status' => 'Trạng thái',
        'tr_address' => 'Địa chỉ',
        'tr_phone_number' => 'Số điện thoại',
        'tr_order_code' => 'Mã đặt chỗ',
        'tr_payment_method_id' => 'Phương thức thanh toán',
        'tr_coupon_id' => 'Mã giảm giá',
        'tr_seat_ids' => 'Ghế đã chọn',
        'tr_quantity' => 'Số lượng',
        'tr_total_money' => 'Tổng tiền',
        'tr_address_start' => 'Điểm đi',
        'tr_address_end' => 'Điểm đến',
        'tr_time_start' => 'Giờ đi',
        'tr_company_name' => 'Tên công ty',
        'tr_driver_name' => 'Tên lái xe',
        'tr_driver_phone' => 'Điện thoại lái xe',
        'tr_car_number_plates' => 'Biển số xe',
        'tr_car_manufacturer' => 'Hãng xe',
        'tr_price' => 'Giá vé',
        'using' => 'Đã đăng ký',
        'stop' => 'Đã hủy',
    ],
];
