<?php

return [
    'not_found' => 'Không tìm thấy dữ liệu',
    'route_not_found' => 'URL không chính xác.',
    'validate' => [
        'fail' => 'Dữ liệu kiểm tra không chính xác.'
    ],
    'customer' => [
        'create_fail' => 'Tạo thông tin khách hàng không thành công.',
        'create_success' => 'Tạo thông tin khánh hàng thành công.',
        'show_fail' => 'Có lỗi khi xem thông tin khách hàng.',
        'list_fail' => 'Có lỗi khi xem danh sách khánh hàng.',
        'not_found' => 'Không tìm thấy thông tin khánh hàng.',
        'update_fail' => 'Có lỗi khi cập nhật khánh hàng.',
    ],
    'bus_station' => [
        'create_fail' => 'Có lỗi khi tạo thông tin bến xe.',
        'create_success' => 'Tạo thông tin bến xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin bến xe.',
        'delete_success' => 'Xóa thông tin bến xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin bến xe.',
        'update_success' => 'Sửa thông tin bến xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách bến xe.',
        'show_fail' => 'Có lỗi khi xem thông tin bến xe.',
    ],
    'cars' => [
        'create_fail' => 'Có lỗi khi tạo thông tin xe.',
        'create_success' => 'Tạo thông tin xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin xe.',
        'delete_success' => 'Xóa thông tin xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin xe.',
        'update_success' => 'Sửa thông tin xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách xe.',
        'show_fail' => 'Có lỗi khi xem thông tin xe.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin xe.',
        'cancel_success' => 'Hủy thông tin xe thành công.',
    ],
    'companies' => [
        'create_fail' => 'Có lỗi khi tạo thông tin nhà xe.',
        'create_success' => 'Tạo thông tin nhà xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin nhà xe.',
        'delete_success' => 'Xóa thông tin nhà xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin nhà xe.',
        'update_success' => 'Sửa thông tin nhà xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách nhà xe.',
        'show_fail' => 'Có lỗi khi xem thông tin nhà xe.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin nhà xe.',
        'cancel_success' => 'Hủy thông tin nhà xe thành công.',
    ],
    'customers' => [
        'create_fail' => 'Có lỗi khi tạo thông tin khách hàng.',
        'create_success' => 'Tạo thông tin khách hàng thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin khách hàng.',
        'delete_success' => 'Xóa thông tin khách hàng thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin khách hàng.',
        'update_success' => 'Sửa thông tin khách hàng thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách khách hàng.',
        'show_fail' => 'Có lỗi khi xem thông tin khách hàng.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin khách hàng.',
        'cancel_success' => 'Hủy thông tin khách hàng thành công.',
    ],
    'drivers' => [
        'create_fail' => 'Có lỗi khi tạo thông tin lái xe.',
        'create_success' => 'Tạo thông tin lái xe thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin lái xe.',
        'delete_success' => 'Xóa thông tin lái xe thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin lái xe.',
        'update_success' => 'Sửa thông tin lái xe thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách lái xe.',
        'show_fail' => 'Có lỗi khi xem thông tin lái xe.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin lái xe.',
        'cancel_success' => 'Hủy thông tin lái xe thành công.',
    ],
    'orders' => [
        'create_fail' => 'Có lỗi khi tạo thông tin đặt chỗ.',
        'create_success' => 'Tạo thông tin đặt chỗ thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin đặt chỗ.',
        'delete_success' => 'Xóa thông tin đặt chỗ thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin đặt chỗ.',
        'update_success' => 'Sửa thông tin đặt chỗ thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách đặt chỗ.',
        'show_fail' => 'Có lỗi khi xem thông tin đặt chỗ.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin đặt chỗ.',
        'cancel_success' => 'Hủy thông tin đặt chỗ thành công.',
        'active_fail' => 'Có lỗi khi kích hoạt đặt chỗ.',
        'active_success' => 'Kích hoạt đặt chỗ thành công.',
        'paying_fail' => 'Có lỗi khi thanh toán đặt chỗ.',
        'paying_success' => 'Thanh toán đặt chỗ thành công.',
    ],
    'plans' => [
        'create_fail' => 'Có lỗi khi tạo thông tin lịch trình.',
        'create_success' => 'Tạo thông tin lịch trình thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin lịch trình.',
        'delete_success' => 'Xóa thông tin lịch trình thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin lịch trình.',
        'update_success' => 'Sửa thông tin lịch trình thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách lịch trình.',
        'show_fail' => 'Có lỗi khi xem thông tin lịch trình.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin lịch trình.',
        'cancel_success' => 'Hủy thông tin lịch trình thành công.',
    ],
    'users' => [
        'create_fail' => 'Có lỗi khi tạo thông tin quản lý.',
        'create_success' => 'Tạo thông tin quản lý thành công.',
        'delete_fail' => 'Có lỗi khi xóa thông tin quản lý.',
        'delete_success' => 'Xóa thông tin quản lý thành công.',
        'update_fail' => 'Có lỗi khi sửa thông tin quản lý.',
        'update_success' => 'Sửa thông tin quản lý thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách quản lý.',
        'show_fail' => 'Có lỗi khi xem thông tin quản lý.',
        'cancel_fail' => 'Có lỗi khi hủy thông tin quản lý.',
        'cancel_success' => 'Hủy thông tin quản lý thành công.',
    ],
    'plan' => [
        'list_fail' => 'Có lỗi khi xem danh sách lịnh trình.',
        'show_fail' => 'Có lỗi khi xem thông tin lịnh trình.',
        'not_found' => 'Không tìm thấy thông tin lịnh trình.',
    ],
    'order' => [
        'create_fail' => 'Có lỗi khi đặt vé.',
        'create_success' => 'Đặt vé thành công.',
        'list_fail' => 'Có lỗi khi xem danh sách đặt vé.',
        'show_fail' => 'Có lỗi khi xem thông tin đặt vé.',
        'not_found' => 'Không tìm thấy thông tin đặt vé.',
        'history_fail' => 'Có lỗi khi xem thông tin lịch sử đặt vé.',
        'cancel_fail' => 'Có lỗi khi hủy đặt vé.',
        'cancel_success' => 'Hủy đặt vé thành công.',
    ],
    'customer_auth' => [
        'not_found' => 'Không tìm thấy thông tin khách hàng.',
        'show_fail' => 'Có lỗi khi xem thông tin khách hàng.',
    ],
];
